eBus.Mobile/eBus.Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBus.Mobile.View.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->
<!--<?xml version="1.0" encoding="utf-8" ?>-->
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:view="clr-namespace:eBus.Mobile.View"
                  mc:Ignorable="d"
            x:Class="eBus.Mobile.View.MainPage">

    <MasterDetailPage.Master>
        <view:MenuPage />
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <view:ItemsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
           
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>