eBus.Mobile/eBus.Mobile/View/OcijeniteRezervacijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:eBus.Mobile.ViewModel"
             x:Class="eBus.Mobile.View.OcijeniteRezervacijaPage">


    <ContentPage.BindingContext>
        <ViewModels:OcjeniRezervacijaViewModel></ViewModels:OcjeniRezervacijaViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ocijenite!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid BackgroundColor="Gray" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label TextColor="White" FontSize="Micro"  Text="Prijevoznik" Grid.Column="0"></Label>
                <Label TextColor="White" FontSize="Micro"  Text="Grad polaska" Grid.Column="1"></Label>
                <Label TextColor="White" FontSize="Micro"  Text="Grad dolaska" Grid.Column="2"></Label>
                <Label TextColor="White" FontSize="Micro"  Text="Datum i vrijeme polaska" Grid.Column="3"></Label>
                <Label TextColor="White" FontSize="Micro" Text="Cijena" Grid.Column="4"></Label>
                <Label TextColor="White" FontSize="Micro"  Text="Autobus" Grid.Column="5"></Label>
                <Label TextColor="White" FontSize="Micro"  Text="      " Grid.Column="6"></Label>

            </Grid>

            <ListView ItemsSource="{Binding Rezervacije}"  VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Gray" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="White" FontSize="Micro"  Text="{Binding RedVoznje.Naziv}" Grid.Column="0"></Label>
                                <Label TextColor="White" FontSize="Micro"  Text="{Binding RedVoznje.GradPolaskaNavigation.NazivGrada}" Grid.Column="1"></Label>
                                <Label TextColor="White" FontSize="Micro"  Text="{Binding RedVoznje.GradDolaskaNavigation.NazivGrada}" Grid.Column="2"></Label>
                                <Label TextColor="White" FontSize="Micro"  Text="{Binding RedVoznje.DatumVrijemePolaska}" Grid.Column="3"></Label>
                                <Label TextColor="White" FontSize="Micro" Text="{Binding RedVoznje.Cijena}" Grid.Column="4"></Label>
                                <Label TextColor="White" FontSize="Micro" Text="{Binding RedVoznje.Autobus.NazivAutobusa}" Grid.Column="5"></Label>
                                <Button Text="Ocijenite" Grid.Column="6" Clicked="Button_Clicked" CommandParameter="{Binding RezervacijaKarteId}" BackgroundColor="Green" TextColor="White" ></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>