eBus.Mobile/eBus.Mobile/View/RedVoznjePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModel="clr-namespace:eBus.Mobile.ViewModel"
             x:Class="eBus.Mobile.View.RedVoznjePage">

    <ContentPage.BindingContext>
        <ViewModel:RedVoznjeModel></ViewModel:RedVoznjeModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="ingredientsButton"  Text="Preporuka" Clicked="Ingredients_Clicked" />
            <Button x:Name="directionsButton"  Text="Redovi vožnji" Clicked="Directions_Clicked" />
            
            <Label Text="Redovi voznje:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Vrsta karte:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding VrstaKarteList}" SelectedItem="{Binding SelectedVrstaKarte}" ItemDisplayBinding="{Binding VrstaKarte1}"></Picker>

            <Label Text="Grad polaska::"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding GradoviList}" SelectedItem="{Binding SelectedGradPolaska}" ItemDisplayBinding="{Binding NazivGrada}"></Picker>

            <Label Text="Destinacija:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding GradoviList}" SelectedItem="{Binding SelectedGradDolaska}" ItemDisplayBinding="{Binding ocjenaNaziv}"></Picker>
            
            
            <Label Text="Datum"   VerticalTextAlignment="Center"></Label>
            <DatePicker 
             Date="{Binding Datum}" />


          

            <ListView ItemsSource="{Binding RedVoznjeList}"  VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                
                                <Label Text="{Binding Autobus}" Grid.Column="0"></Label>
                                <Label Text="{Binding DatumVrijemePolaska}" Grid.Column="1"></Label>
                                <Label Text="{Binding GradPolaskaNavigation}" Grid.Column="2"></Label>
                                <Label Text="{Binding GradDolaskaNavigation}" Grid.Column="3"></Label>
                                <Label Text="{Binding Cijena,StringFormat='{0:F2} KM'}" Grid.Column="4"></Label>
                                <Button Text="Rezerviši" Grid.Column="5" Clicked="Button_Clicked" CommandParameter="{Binding RedVoznjeId}"  ></Button>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>